- generic [ref=e3]:
  - complementary [ref=e4]:
    - heading "AI Usage Watch — AI 模型管理与额度监控" [level=1] [ref=e6]
    - navigation [ref=e7]:
      - button "📊 概览" [ref=e8] [cursor=pointer]:
        - generic [ref=e9]: 📊
        - generic [ref=e10]: 概览
      - button "🔑 API Keys" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 🔑
        - generic [ref=e13]: API Keys
      - button "📈 额度监控" [active] [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 📈
        - generic [ref=e16]: 额度监控
      - button "⚙️ 设置" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: ⚙️
        - generic [ref=e19]: 设置
    - button "🌐 English" [ref=e21] [cursor=pointer]:
      - generic [ref=e22]: 🌐
      - generic [ref=e23]: English
  - main [ref=e24]:
    - generic [ref=e25]:
      - generic [ref=e26]:
        - heading "额度监控" [level=1] [ref=e27]
        - button "立即刷新" [ref=e28] [cursor=pointer]
      - generic [ref=e30]:
        - generic [ref=e31]:
          - generic [ref=e32]: 📊
          - generic [ref=e33]: 0 额度源管理
        - generic [ref=e34]: "上次刷新: 16:17:44"
      - button "+ 添加额度源" [ref=e36] [cursor=pointer]:
        - generic [ref=e37]: +
        - generic [ref=e38]: 添加额度源
      - generic [ref=e39]:
        - generic [ref=e40]: 📊
        - paragraph [ref=e41]: 暂无额度数据，请先刷新
        - button "添加额度源" [ref=e42] [cursor=pointer]